\select@language {french}
\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation du projet}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Contexte du projet}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Outils utilis\IeC {\'e}s pour le projet}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Pr\IeC {\'e}sentation de la base de donn\IeC {\'e}es}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Chargement de la BDD}{4}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Mesure de la performance des mod\IeC {\`e}les}{4}{subsection.1.5}
\contentsline {section}{\numberline {2}Mod\IeC {\'e}lisation du probl\IeC {\`e}me}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Pr\IeC {\'e}sentation de la m\IeC {\'e}thode}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Impl\IeC {\'e}mentation de la m\IeC {\'e}thode}{5}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}R\IeC {\'e}glage des param\IeC {\`e}tres}{5}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Construction du mod\IeC {\`e}le}{5}{subsubsection.2.2.2}
\contentsline {section}{\numberline {3}Analyse des r\IeC {\'e}sultats}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Importance des diff\IeC {\'e}rentes variables}{6}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}1er Mod\IeC {\`e}le}{6}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}2nd Mod\IeC {\`e}le}{7}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}3\IeC {\`e}me Mod\IeC {\`e}le}{7}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Performance des mod\IeC {\`e}les}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Incertitudes sur les r\IeC {\'e}sultats}{8}{subsection.3.3}
